<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="animate.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous" defer></script>
    <script src="main.js" defer></script>
</head>
<body>
    <div class="form-request">
        <div class="form-request-button-box">
            <div class="form-request-button-box-content">
                <h2>Отправьте вопрос</h2>
                <div class="button">Отправьте нам вопрос))</div>
            </div>
        </div>
        <div class="form-request-popup hidden">
            <div class="form-request-popup-content">
                <div class="form-request-popup-close"></div>
                <h3>Напишите нам</h3>
                <form action="" method="POST">
                    <input type="text" name="fio" placeholder="ФИО" >
                    <input type="email" name="email" placeholder="Email" >
                    <input type="tel" name="phone" placeholder="Ваш телефон">
                    <textarea name="comment" placeholder="Ваш комментарий" rows="10">
                    </textarea>
                    <button type="submit">Отправить</button>
                    <div class="error-message"></div>
                </form>
            </div>
        </div>
    </div>
    <div class="faq_wrapper">
        <div class="faq_quest">сколько стоит поездка?</div>
        <div class="faq_answer none animated">бла бла бла</div>
    </div>
    <div class="faq_wrapper">
        <div class="faq_quest">сколько стоит поездка?</div>
        <div class="faq_answer none animated">бла бла бла</div>
    </div>
</body>
</html>